# Spring_Shoppingmall_Site

./: README.md  build.gradle
src/main/java/com/shop/shop/config/: AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/shop/shop/controller/: BoardController.java  CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/shop/dto/: BoardDto.java  BoardFormDto.java  BoardListDto.java  BoardSearchDto.java  OrderHistDto.java
src/main/java/com/shop/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Board.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/shop/exception/: OutOfStockException.java
src/main/java/com/shop/shop/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  CartItemRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustomImpl.java  MemberRepository.java
src/main/java/com/shop/shop/service/: BoardService.java  CartService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: main.html
src/main/resources/templates/board/: boardList.html  viewForm.html  writeForm.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
src/main/resources/templates/upload/: upload-form.html
src/test/java/com/shop/shop/: ShopApplicationTests.java
src/test/java/com/shop/shop/controller/: MemberControllerTest.java
src/test/java/com/shop/shop/entity/: BoardTest.java
src/test/java/com/shop/shop/service/: CartServiceTest.java  OrderServiceTest.java
